server {
    listen 80;
    server_name 146.59.233.253;

    return 301 https://gcousin.site$request_uri;
}

server {
        listen 80;
        listen [::]:80;

        server_name gcousin.site www.gcousin.site;
        return 301 https://gcousin.site$request_uri;
}

server {
        listen 443 ssl; # managed by Certbot

        server_name www.gcousin.site;
	      return 301 https://gcousin.site$request_uri;

        ssl_certificate /etc/letsencrypt/live/gcousin.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/gcousin.site/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 443 ssl; # managed by Certbot

        server_name gcousin.site;

        root /var/www/gcousin.site/Showcase/dist;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/gcousin.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/gcousin.site/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        client_max_body_size 100m;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        location ~ /\.(?:ht|git|svn) {
                deny all;
        }
}
