events {
  worker_connections  4096;  ## Default: 1024
}
http {
server {
        listen 80;
        listen [::]:80;

        server_name gcousin.net www.gcousin.net;
	return 302 https://$server_name$request_uri;
}

server {
        # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

        root /app/Showcase/dist/Showcase;
        index index.html;

        server_name gcousin.net www.gcousin.net;

}
}
